<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add New Vehicle</h1>
    <form>
        <div class="form-group">
            <label for="txtMake">Make</label>
            <input type="text" id="txtMake">
        </div>
        <div class="form-group">
            <label for="txtModel">Model</label>
            <input type="text" id="txtModel">
        </div>
        <div class="form-group">
            <label for="txtYear">Year</label>
            <input type="number" id="txtYear">
        </div>
        <div class="form-group">
            <label for="txtVIN">VIN</label>
            <input type="text" id="txtVIN">
        </div>
        
    </form>
</body>
</html>